*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Compiler Outputs #
/bin/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio

*.iml

## Directory-based project format:
.idea/

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties

# Mac
.DS_Store

# Eclipse
.classpath
.project
.settings/

# nohup
nohup.out

# Server Ignores
# Cache #
/data/cache/
# Players #
/data/characters/
/data/charactersBackup/
# Lottery #
/data/lottery/
# XP Well #
/data/well/
# Latest Kills #
/data/latestKills.txt
# .ser files #
*.ser
# Logs #
/data/logs/